# notesApp

./: LICENSE  notesApp.sln
NotesAppAPI/: Hasher.cs  INotesAPI.cs  NotesAPI.cs  NotesAppAPI.csproj
NotesAppAPI/Models/: Goal.cs  Permission.cs  Subject.cs  TaskItem.cs  User.cs
NotesAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotesAppMAUI.csproj
NotesAppMAUI/View/: Goal.xaml  Goal.xaml.cs  NewUser.xaml  NewUser.xaml.cs  Profile.xaml  Profile.xaml.cs  ShareThing.xaml  ShareThing.xaml.cs  Shared.xaml  Shared.xaml.cs  Subject.xaml  Subject.xaml.cs  SubjectList.xaml  SubjectList.xaml.cs  TaskItem.xaml  TaskItem.xaml.cs
NotesAppMAUI/ViewModel/: GoalVM.cs  NewUserVM.cs  ProfileVM.cs  ShareThingVM.cs  SharedVM.cs  SubjectListVM.cs  SubjectVM.cs  TaskItemVM.cs
NotesAppMAUI/ViewModel/VMO/: GoalVMO.cs  PermissionVMO.cs  SubjectVMO.cs  TaskItemVMO.cs  UserVMO.cs
Test/: MainPage.xaml.cs  Test.csproj
